<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            margin-top: 20px;
            max-width: 400px;
            height: auto;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            background: #d1bebe;
            color: black;
        }
        a:hover{
            background-color: azure;
            text-shadow: #d1bebe;
        }
    </style>
</head>
<body>
    <h1>This is the About page</h1>
    <img src="Database/customer.png" alt="Customer">
    <img src="Database/rent_cars.png" alt="Rent Cars">
    <img src="Database/rented_car.png" alt="Rented Car">
    <img src="Database/reviews.png" alt="Reviews">
    <img src="Database/user.png" alt="User"> <br>
    <a href="index.html">Home</a>
</body>
</html>
